import streamlit as st
import numpy as np

tab1, tab2, tab3 = st.tabs(['About','모델 훈련 데이터셋 통계','개발진 소개'])
    #listtabs = ["About:house:", "모델 훈련 데이터셋 통계", "개발진 소개"]  # 탭 이름 설정
    # 각 탭에 대한 내용
with tab1:
    st.subheader('About:house:')
    st.write(' ')
    st.markdown("""
            ### 여기다가 작성하시면 됩니다 !!
            ##### 냥이의 하루, 안냥

            고양이들의 하루가 어제보다 더 건강하고 즐거울 수 있도록  
            사진으로 간편하게 반려묘의 안구질환을 진단하고 반려묘의 하루를 매일 기록할 수 있는 서비스 입니다.

            #
            ###### [주요 서비스]
            * 📸 안구진단 : 안구사진을 업로드하면 의심스러운 질병을 진단해보세요.              
            * 📝 하루기록 : 반려묘의 하루를 기록하고 통계를 통해서 반려묘의 건강을 체크해보세요.
            * 🏥 동물병원 : 지역 선택을 통해 병원의 위치와 간단한 정보를 확인해보세요.
            * 💬 챗봇 : 고양이에 대해 궁금한 점을 챗봇과 이야기 해보세요.
            #
        """)

# 모델 훈련 데이터셋 통계
with tab2:
    st.subheader('모델 훈련 데이터셋 통계')

# 개발진 소개
with tab3:
    st.subheader('개발진 소개')
